This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: sample-sigchi.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: sample-base.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty address in creswell09
You've used 9 entries,
            5897 wiz_defined-function locations,
            1381 strings with 16264 characters,
and the built_in function-call counts, 9749 in all, are:
= -- 1234
> -- 333
< -- 1
+ -- 109
- -- 116
* -- 686
:= -- 1025
add.period$ -- 49
call.type$ -- 9
change.case$ -- 61
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 850
empty$ -- 594
format.name$ -- 140
if$ -- 2294
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 114
num.names$ -- 72
pop$ -- 289
preamble$ -- 1
purify$ -- 139
quote$ -- 0
skip$ -- 307
stack$ -- 0
substring$ -- 705
swap$ -- 90
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 213
warning$ -- 1
while$ -- 71
width$ -- 0
write$ -- 199
(There was 1 warning)
