\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{EdisonAT13}
\citation{andrew08}
\citation{kitchenham07}
\citation{kasunic05}
\citation{creswell09}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{tdo}{\contentsline {todo}{Richard}{1}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{3552215}{20109665}
\pgfsyspdfmark {pgfid2}{2028503}{20112943}
\pgfsyspdfmark {pgfid3}{2798551}{19898804}
\@writefile{toc}{\contentsline {section}{\numberline {2}Summary and main contributions of \textit  {Towards innovation measurement in the software industry}}{1}{section.2}\protected@file@percent }
\newlabel{sec:sumpaper}{{2}{1}{Summary and main contributions of \theArticle }{section.2}{}}
\citation{teufel2006annotation}
\citation{bornmann2008citation}
\citation{teufel2006annotation}
\citation{poulding2015using}
\citation{teufel2006annotation}
\citation{teufel2006annotation}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Innovation Measurement Model\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:im_model}{{1}{3}{Innovation Measurement Model\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{tdo}{\contentsline {todo}{Nauman}{3}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3552215}{17820384}
\pgfsyspdfmark {pgfid7}{2028503}{17823662}
\pgfsyspdfmark {pgfid8}{2798551}{17609523}
\@writefile{toc}{\contentsline {section}{\numberline {4}Overview of the papers citing \textit  {Towards innovation measurement in the software industry}}{3}{section.4}\protected@file@percent }
\newlabel{sec:whocites}{{4}{3}{Overview of the papers citing \theArticle }{section.4}{}}
\@writefile{tdo}{\contentsline {todo}{Nauman}{3}{section*.9}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{20915651}{7596768}
\pgfsyspdfmark {pgfid14}{38197166}{7600046}
\pgfsyspdfmark {pgfid15}{38967214}{7385907}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Categories of citing papers from \citet  {teufel2006annotation}\relax }}{4}{table.caption.8}\protected@file@percent }
\newlabel{tab:CitationCategories}{{1}{4}{Categories of citing papers from \citet {teufel2006annotation}\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of applying selection criteria on the citations\relax }}{4}{figure.caption.10}\protected@file@percent }
\newlabel{fig:selection}{{2}{4}{Results of applying selection criteria on the citations\relax }{figure.caption.10}{}}
\citation{penders2018ten}
\bibstyle{ACM-Reference-Format}
\bibdata{sample-base}
\bibcite{andrew08}{{1}{2008}{{Andrew et~al\unhbox \voidb@x \hbox {.}}}{{Andrew, Haan{\ae }s, Michael, Sirkin, and Taylor}}}
\bibcite{bornmann2008citation}{{2}{2008}{{Bornmann and Daniel}}{{Bornmann and Daniel}}}
\bibcite{creswell09}{{3}{2009}{{Creswell}}{{Creswell}}}
\bibcite{EdisonAT13}{{4}{2013}{{Edison et~al\unhbox \voidb@x \hbox {.}}}{{Edison, Ali, and Torkar}}}
\bibcite{kasunic05}{{5}{2005}{{Kasunic}}{{Kasunic}}}
\bibcite{kitchenham07}{{6}{2007}{{Kitchenham and Charter}}{{Kitchenham and Charter}}}
\bibcite{penders2018ten}{{7}{2018}{{Penders}}{{Penders}}}
\bibcite{poulding2015using}{{8}{2015}{{{Poulding} et~al\unhbox \voidb@x \hbox {.}}}{{{Poulding}, {Petersen}, {Feldt}, and {Garousi}}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Positioning in consideration of the recent state of the art and practice}{5}{section.5}\protected@file@percent }
\newlabel{sec:soa}{{5}{5}{Positioning in consideration of the recent state of the art and practice}{section.5}{}}
\@writefile{tdo}{\contentsline {todo}{Henry}{5}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{20915651}{37953043}
\pgfsyspdfmark {pgfid19}{38197166}{37956321}
\pgfsyspdfmark {pgfid20}{38967214}{37742182}
\@writefile{toc}{\contentsline {section}{\numberline {6}Expected impact}{5}{section.6}\protected@file@percent }
\newlabel{sec:impact}{{6}{5}{Expected impact}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}New emerging ideas and current vision}{5}{section.7}\protected@file@percent }
\newlabel{sec:fw}{{7}{5}{New emerging ideas and current vision}{section.7}{}}
\@writefile{tdo}{\contentsline {todo}{Possibly Richard?}{5}{section*.13}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{20915651}{30508154}
\pgfsyspdfmark {pgfid24}{38197166}{30511432}
\pgfsyspdfmark {pgfid25}{38967214}{30297293}
\@writefile{toc}{\contentsline {section}{References}{5}{section*.16}\protected@file@percent }
\bibcite{teufel2006annotation}{{9}{2009}{{Teufel et~al\unhbox \voidb@x \hbox {.}}}{{Teufel, Siddharthan, and Tidhar}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.65pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of an analysis of the citing papers\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:CitationAnalysis}{{2}{6}{Results of an analysis of the citing papers\relax }{table.caption.11}{}}
\newlabel{TotPages}{{6}{6}{}{page.6}{}}
